MONGODB_URI = mongodb+srv://root:root@cluster0.gonvlkf.mongodb.net/?retryWrites=true&w=majority
SITE_URI=http://localhost:3000
NEXTAUTH_JWT_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
NEXTAUTH_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
