SITE_URI=http://localhost:3000
NEXTAUTH_JWT_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
NEXTAUTH_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
MONGODB_URI=mongodb+srv://nikolap994:nikolap994@personal.4csg1cc.mongodb.net/?retryWrites=true&w=majority
